mybatis.type-aliases-package=com.zdzc.entity
#mapper.Mapper=com.zdzc.electrocar.base.MyMapper
model.package=com.zdzc.entity
mapper.not-empty=false
mapper.identity=MYSQL
target.project=src/main/java
target.resources=src/main/resources
dao.package=com.zdzc.dao
xml.mapper.package=mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.53:3306/efence?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234