server.port=8888

## mysql ˝æ›ø‚≈‰÷√
# Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/efence?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=zdzc

spring.datasource.password=zdzc

spring.datasource.max-active=10

spring.datasource.max-idle=5

spring.datasource.min-idle=0

## mybatis configuration

mybatis.mapper-locations=classpath:mapping/*.xml
